<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>INTOWN VIP</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
  </br></br></br>
<header class="fixed-top" style="text-align:center">
  <div class="navbar-light bg-light shadow-sm">
      <div class="container">
      <a href="intown.html" class="navbar-brand" style="padding:5px">
        <img src="intownevents.png" width="80" height="auto" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"></img>
      </a>
  </div>
  </div>
</header>
    <div class="cover-container d-flex p-3 mx-auto flex-column" style="text-align:center">
      <main class="px-3">
        <div class="row">
          <div class="col">
          <div class="pb-5 mb-5 border-bottom" id="list-group">
            <h5 class="mb-4">
            </h5>
            <ul class="list-group">
              <li class="list-group-item">
              PRIVATE JET
              </li>
              <li class="list-group-item">
               
              </br>
              <strong>$1000000</strong>
              </li>
                  
              <li class="list-group-item">
              LUXURY CRUISE
              </li>
              <li class="list-group-item">
               
              </br>
              <strong>SOLD OUT</strong>
              </li>
                  
              <li class="list-group-item">
              VIP YACHT PARTY
              </li>
              <li class="list-group-item">
               
              </br>
              <strong>SOLD OUT</strong>
              </li>

              <li class="list-group-item">
              EXOTIC CAR RENTAL
              </li>
              <li class="list-group-item">

              <a class="img-fluid" href="https://www.dropbox.com/scl/fo/h522e9e8q5fpfu38eluf0/AOipXtSeSlV-adQ9eE8nGBE?rlkey=urko68iqeaz8ntae00ld3taxa&st=ayn1mxue&dl=0">
              </br>
              <strong style="color:black;">VIEW INVENTORY</strong>
              </li>
              </a>
            </ul>
          
            </br>


          </div>
          </div>


          <div class="modal fade" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
        <h1 class="fw-bold mb-0 fs-2">JOIN INTOWN MODELS</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <form class="">
          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
          <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
          <hr class="my-4">
        </form>
      </div>
    </div>
  </div>
</div>
          

      </main>
       </br></br>
    </div>
      <footer style="text-align:center">
        <nav class="fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        </br>
          <div class="container-fluid navbar-brand">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalSignin">INTOWN MODELS</button>
          </div>
        </br>
        </nav>
      </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
