<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>INTOWN VIP</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
  </br></br>
<header class="fixed-top" style="text-align:center">
  <div class="navbar-light bg-light shadow-sm">
      <div class="container">
      <a href="topc.html" class="navbar-brand" style="padding:5px">
        <img src="intownevents.png" width="80" height="auto" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"></img>
      </a>
  </div>
  </div>
</header>

      <main class="px-3">
      </br></br></br>
      <div class="cover-container d-flex p-3 mx-auto flex-column">
        <div class="row">
          <div class="col">
            <a role="button" class="btn btn-light" href="topc.html">
              <img class="img-fluid" src="topc.png" alt="INTOWN VIP" style="padding:0px;">
            </a>
          </div>
          <div class="col">
            <a role="button" class="btn btn-light" href="intownvip.html">
              <img class="img-fluid" src="intownvip.png" alt="INTOWN VIP" style="padding:0px;">
            </a>
          </div>
          <div class="col">
            <a role="button" class="btn btn-light" href="space.html">
              <img class="img-fluid" src="space.png" alt="INTOWN VIP" style="padding:0px;">
            </a>
          </div>
        </div>
      </div>
      </main>
      <footer class="fixed-bottom bg-light">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#intown1">
              EVENTS
            </button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#intown1">
              STAY
            </button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#intown1">
              SHOP
            </button>
          </div>
        </div>
        
        
        <div class="modal" id="intown1" tabindex="-1" aria-labelledby="intown1l" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="intown1l"></h1>
              </div>
              <div class="modal-body">
                <p>This feature is not yet available.</p>
              </div>
              <div class="modal-footer text-center"></div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
