<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>INTOWN VIP</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body> 
  </br></br></br>
	  <header class="fixed-top" style="text-align:center; background-color: #a7ddff;">
		  <div class="navbar-light shadow-sm">
			  <div class="container">
				  <a href="snyshop.html" class="navbar-brand" style="padding:5px">
					  <img src="sny.png" width="80" height="auto" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"></img>
				  </a>
			  </div>
		  </div>
	  </header>
  
	  
<main>
    <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="puppy.jpg" role="img" aria-label="puppy" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
            <div class="card-body">
              <p class="card-text">Cute Puppies</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="mailto:sheldon@intown.vip?subject=RARE%20PUPPIES&body=I%20would%20like%20to%20purchase%20a%20puppy.">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Purchase</button>
                  </a>
                </div>
                <small class="text-muted">$17,000.00</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    </br></br></br>

	<div class="modal fade" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">

        <h2 class="fw-bold mb-0 fs-2">JOIN INTOWN MODELS</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <p class="text-muted"> Simply submit your name, city, and instagram to apply.</p>
          <a href="mailto:model@intown.vip?subject=INTOWN%20MODEL%20APPLICATION%20&body=Name%3A%0A%0ACity%3A%0A%0AInstagram%3A">
          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-info">Submit Application</button>
          </a>
          <hr class="my-4">     
       
      </div>
    </div>
  </div>
</div> 
			      </div>
</div>  
			    
    </main>	  
      <footer style="text-align:center">
        <nav class="fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        </br>
          <div>
            <button class="text-white bg-dark" type="button" data-bs-toggle="modal" data-bs-target="#modalSignin"><h5>INTOWN MODELS</h5></button>
          </div>
        </br>
        </nav>
      </footer>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
