<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>INTOWN VIP</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>    
  </br></br></br>
<header class="fixed-top" style="text-align:center">
  <div class="navbar-light bg-light shadow-sm">
      <div class="container">
      <a href="space.html" class="navbar-brand" style="padding:5px">
        <img src="space.png" width="80" height="auto" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"></img>
      </a>
  </div>
  </div>
</header>

  <div class="container py-3">
  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Interior Design</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$1M<small class="text-muted fw-light">/project</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>$450 required for project requests.</li>
              <li>Minimum project value 1M.</li>
              <li>InTown Platinum VIP Membership included.</li>
            </ul>
            <a href="mailto:space@intown.vip?subject=Interior%20Design%20Project%20Request&body=I%20would%20like%20to%20start%20a%20project.">
            <button type="button" class="w-100 btn btn-lg btn-outline-info">Start Project</button>
            </a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Event Hosting</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$90,000<small class="text-muted fw-light">/event</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></br></li>
              <li>SOLD OUT</li>
              <li></br></li>
            </ul>
            <a href="intownvip.html">
            <button type="button" class="w-100 btn btn-lg btn-dark">VISIT INTOWN EVENTS</button>
            </a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Catering Services</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$17,500<small class="text-muted fw-light">/event</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
             <li></br></li>
              <li>SOLD OUT</li>
              <li></br></li>
            </ul>
            <a href="intownvip.html">
            <button type="button" class="w-100 btn btn-lg btn-dark">VISIT INTOWN EVENTS</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

<footer class="fixed-bottom" style="text-align:center">
  <div class="navbar-light bg-light shadow-sm">
      <div class="container">
      <a href="intown.html" class="navbar-brand" style="padding:15px">
        <strong>BACK TO INTOWN</strong>
      </a>
  </div>
  </div>
</footer>
</div>


    
  </body>
</html>
